1  STAtitle (a80)
CROCO  - Station Location
2  STAt0,  STAx0,  STAy0,  STAz0, STgrd, STAcoor
     0.0    10      150     10     0       0
     0.0    20      150     10     0       0
     0.0    30      150     10     0       0
     0.0    40      60      10     0       0
     0.0    40      89      10     0       0
     0.0    40      121      10     0       0
     0.0    40      150      10     0       0
     0.0    40      181      10     0       0
     0.0    40      211      10     0       0
     0.0    40      240      10     0       0
     0.0    40      240      10     0       0
     0.0    40      270      10     0       0
     0.0    54      61      10     0       0
     0.0    54      91      10     0       0
     0.0    54      121      10     0       0
     0.0    54      150      10     0       0
     0.0    54      182      10     0       0
     0.0    54      210      10     0       0
     0.0    54      240      10     0       0
     0.0    54      240      10     0       0
     0.0    60      150      10     0       0
     0.0    70      150      10     0       0
     0.0    80      150      10     0       0
     0.0    94      150      10     0       0
     0.0    116      26      10     0       0
     0.0    116      51      10     0       0
     0.0    116      117      10     0       0
     0.0    116      150      10     0       0
     0.0    116      182      10     0       0
     0.0    116      216      10     0       0
     0.0    116      249      10     0       0
     0.0    116      249      10     0       0
     0.0    116      85      10     0       0
     0.0    116      275      10     0       0
     0.0    134      68      10     0       0
     0.0    134      84      10     0       0
     0.0    134      117      10     0       0
     0.0    134      150      10     0       0
     0.0    134      182      10     0       0
     0.0    134      166      10     0       0
     0.0    134      133      10     0       0
     0.0    134      101      10     0       0
     0.0    157      85      10     0       0
     0.0    157      117      10     0       0
     0.0    157      150      10     0       0
     0.0    157      182      10     0       0
99 END of station input data
!
!------------------------------------------------------------------------------
! Initial station location KEYWORDS.  
!------------------------------------------------------------------------------
!
! STgrd       Nested grid number.
!
! STAcoor     Horizontal location coordinate type:
!
!              STAcoor = 0,  grid units:  1 =< STAx0 =< Lm(ng)+1,
!                                         1 =< STAy0 =< Mm(ng)+1
!
!              STAcoor = 1,  STAx0 is longitude (west values are negative).
!                            STAy0 is latitude (south values are negative).
!
! STAt0       Time (days) of station release after model initialization .
!
! STAx0       Station x-location (real; grid units or longitude).
!
! STAy0       Station y-location (real; grid units or latitude).
!
! STAz0       Station z-location (real; vertical level or depth).
!              - If STAz0 < 0 , STAz0 is the depth in meters.  
!              - If STAz0 > 0 and 0 < STAz0 =< N,
!              STAz0 is the position relative to the W grid
!              (0 = bottom; N = surface).
!              - If ALL_SIGMA is defined, all sigma levels are stored
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the stations are released at the
!                       surface.
!
!------------------------------------------------------------------------------
